<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funding Rate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <h1 class="my-4">Funding Rate</h1>
        <div class="table-responsive">
            <table class="table table-dark table-striped table-sm" id="funding-rate-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Funding Rate</th>
                        <th>15m Variation</th>
                        <th>1h Variation</th>
                        <th>4h Variation</th>
                        <th>24h Variation</th>
                        <th>48h Variation</th>
                        <th>Suggestion</th>
                    </tr>
                </thead>
                <tbody id="funding-rate-table-body">
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/funding-rate.js"></script>
</body>
</html>
