<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OI-Weighted Funding Rate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <h1 class="my-4">OI-Weighted Funding Rate</h1>
        <h2 id="oi-weighted-rate">Calculating...</h2>
        <div class="table-responsive">
            <table class="table table-dark table-striped table-sm" id="funding-rate-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Funding Rate (%)</th>
                        <th>Open Interest (USD)</th>
                        <th>OI-W FR Contrib. (%)</th>
                    </tr>
                </thead>
                <tbody id="funding-rate-table-body">
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/oi-weighted-funding-rate.js"></script>
</body>
</html>
